db.url=jdbc:h2:~/test
db.username=sa
db.password=

db.student.insert=insert into student (uname,upassword,ulevel,unumber) values(?,?,?,?)
db.student.update=update student set uname=?,upassword=?,ulevel=？ where uid =?
db.student.delete=delete from student where uname = ?
db.student.query=select * from student
db.student.query.byName=select * from student where uname like ?
db.student.query.byNameAndPassword=select * from student where uname=? and upassword=? and ulevel=?

db.question.insert=insert into question (qcontent,qtopics,qdifficulty,qtype) values(?,?,?,?)
db.question.queryId=select max(qid) as qid from question
db.mcqchoice.insert=insert into mcqchoice (mchoice,mvalid,qid) values(?,?,?)
db.answer.insert=insert into answer (qid,atext) values(?,?)

db.question.query=select * from question where qtype=1
db.mcqchoice.query.byQid=select * from mcqchoice where qid=?
db.answer.query.byAid=select * from answer where qid=?
db.question.query.byName=select * from question where qtopics like ? and qtype=1

db.openquestion.insert=insert into openquestion (oqtext,qid) values(?,?) 

db.question.query2=select * from question  where qtype=2 
db.question.query3=select * from question  where qtype=2 and qtopics like ?
db.openquestion.query=select * from openquestion where qid=? 
db.openquestion.query.byQid=select * from openquestion where  qid=? 

db.question.query.byContent=select * from question where qcontent like ? and qtype=1
db.mcqchoice.delete.byQid=delete from mcqchoice where qid = ?
db.question.delete.byQid=delete from question where qid = ?
db.answer.delete.byQid=delete from answer where qid = ?

db.question.query.byContent2=select * from question where qcontent like ? and qtype=2
db.openquestion.delete=delete from openquestion where oqid = ?

db.examquestion.query.topics=select distinct qtopics from question
db.examquestion.query.mcqquestion=select * from question where qtype=1 and qtopics=?
db.examquestion.query.mcqquestion.mcqchoice=select * from MCQChoice where qid=?
db.examquestion.query.openquestion=select * from QUESTION where qtype=2 and qtopics=?


db.quiz.create=create table quiz (id bigint auto_increment, name varchar(255))
db.quiz.insert=insert into quiz (name) values(?)
db.quiz.update=update quiz set name=? where id = ?
db.quiz.delete=delete from quiz  where id = ?
db.quiz.searchQuery.byIdOrName=select id, name from quiz where id = ? or name like ?
