"MID","MCHOICE","MVALID","QID"
"16","A. In C++ programming language only allows single inheritance.","FALSE","5"
"17","B. In C++ programming language allows a class to implement only one interface.","FALSE","5"
"18","C. In C++ programming language a class cannot extend a class and implement a interface together.","TRUE","5"
"19","D. In C++ programming language single inheritance makes code more reliable.","FALSE","5"
"125","A、Oracle","FALSE","435"
"126","B、Sun","TRUE","435"
"127","C、Adobe","FALSE","435"
"128","D、Microsoft","FALSE","435"
"129","A、txt","FALSE","436"
"130","B、class","FALSE","436"
"131","C、java","TRUE","436"
"132","D、doc","FALSE","436"
"133","A、12class","FALSE","437"
"134","B、void","FALSE","437"
"135","C、-5","FALSE","437"
"136","D、_blank","TRUE","437"
"137","A)void print()const","TRUE","438"
"138","B)const void print()","FALSE","438"
"139","C)void const print()","FALSE","438"
"140","D)void print(const)","FALSE","438"
"157","A)Reflexivity","FALSE","467"
"158","B)Symmetry","FALSE","467"
"159","C)Transitivity","TRUE","467"
"160","D)Antisymmetry","FALSE","467"
"161","A)Process-oriented","FALSE","468"
"162","B)Object-oriented","TRUE","468"
"163","C)Security","FALSE","468"
"164","D)Reusability","FALSE","468"
"165","A)enumeration","FALSE","469"
"166","B)class","TRUE","469"
"167","C)arrays","FALSE","469"
"168","D)function","FALSE","469"
"169","A、if","FALSE","470"
"170","B、sizeof","TRUE","470"
"171","C、private","FALSE","470"
"172","D、null","FALSE","470"
"173","A、Oracle","FALSE","474"
"174","B、Sun","TRUE","474"
"175","C、Adobe","FALSE","474"
"176","D、Microsoft","FALSE","474"
"177","A、txt","FALSE","475"
"178","B、class","FALSE","475"
"179","C、java","TRUE","475"
"180","D、doc","FALSE","475"
"181","A)Reflexivity","FALSE","476"
"182","B)Symmetry","FALSE","476"
"183","C)Transitivity","TRUE","476"
"184","D)Antisymmetry","FALSE","476"
"185","A)Process-oriented","FALSE","477"
"186","B)Object-oriented","TRUE","477"
"187","C)Security","FALSE","477"
"188","D)Reusability","FALSE","477"
