"QID","QCONTENT","QTOPICS","QDIFFICULTY","QTYPE"
"435","1. Which company developed the Java language?£¨ £©¡£","Java","3","1"
"436","2.The extension name of the Java source code file is£¨   £©","Java","2","1"
"437","3.Are the following () legitimate identifiers?","Java","3","1"
"438","4.Known: print () function is a class of constant member functions, it has no return value, in the following representations, is correct.£¨   £©","Java","3","1"
"439","5.What is an Iterator in Java?  Please write your answer.","Java","3","2"
"467","1.In C++, the inheritance relationship between classes has£¨   £©","C++","3","1"
"468","2.C++ language evolved gradually from the early C language. Compared with C language, its greatest improvement in solving problems is:£¨    £©","C++","4","1"
"469","3.Encapsulation in C++ is achieved by means of(    )","C++","3","1"
"470","4.The following () is not a reserved word in c++?","C++","3","1"
"471","5.What is an Iterator in C++?  Please write your answer.","C++","2","2"
"472","What is an Iterator in C++? ","C++","3","2"
"473","What is an Iterator in Java? ","Java","3","2"
"474","5. Which company developed the Java language?£¨ £©¡£","Java","2","1"
"475","6.The extension name of the Java source code file is£¨   £©","Java","3","1"
"476","5.In C++, the inheritance relationship between classes has£¨   £©","C++","3","1"
"477","C++ language evolved gradually from the early C language. Compared with C language, its greatest improvement in solving problems is:","C++","2","1"
